app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>App_Name<%= content_for?(:title) ? " - " + content_for(:title) : "" %></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">App_Name</a>
      </div> <!-- .navbar-header -->
      <div class="collapse nav-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
        </ul>
      </div> <!-- .nav-collapse -->
      <p class="navbar-text navbar-right">
        <% if user_signed_in? -%>
        <%= current_user.name %> 您好，欢迎回来 <%= link_to "退出", destroy_user_session_path, :method => :delete %>
        <% else -%>
        请先<%= link_to "登录", new_user_session_path %>
        <% end -%>
      </p>
    </nav>
  </header>
	<div id="content" role="main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <%= render :partial => 'shared/flash_messages' %>
            <%= yield %>
          </div>
        </div>
      </div>
	</div>
    <footer id="footer">
    </footer>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html[lang="zh-CN"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="content-type" content="text/html; charset=utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    title
      | App_Name
      - if content_for?(:title) 
        = " - " + content_for(:title)

    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width"]
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header#header
      nav.navbar.navbar-fixed-top.navbar-inverse
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/"]
            | App_Name
        .collapse.nav-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav

        p.navbar-text.navbar-right
          - if user_signed_in?
            | #{current_user.name} 您好，欢迎回来
            = link_to "退出", destroy_user_session_path, method: :delete
          - else
            | 请先
            = link_to "登录", new_user_session_path
    #content[role="main"]
      .container
        .row
          .col-md-12
            = render partial: 'shared/flash_messages'
            == yield
    footer#footer
